{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "fhictkillerappContext": "Server=(localdb)\\mssqllocaldb;Database=fhictkillerappContext-c725cd20-a29a-4ae5-844c-da012583fc49;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}